USER1_MNEMONIC="tip yard art tape orchard universe angle flame wave gadget raven coyote crater ethics able evoke luxury predict leopard delay peanut embody blast soap"
USER2_MNEMONIC="thumb scorpion sting term fiscal dream nephew fitness session nation happy attitude canyon raise omit town garment enroll term trial math neglect truck feature"

RPC_ADDR="" # Necessary if interacting with not local node
CHAIN_ID="landslide-test"
GAS_DENOM="stake"
CHAIN_NAME="landslide"
PUB_ADDRESS_PREFIX="wasm"